EXPO_PUBLIC_APPWRITE_DATABASE_ID= 67ee3e8d0016a83ebad7
EXPO_PUBLIC_APPWRITE_TEMPLATE_COLLECTION_ID= 67ef6be5003d2d971c0f
EXPO_PUBLIC_APPWRITE_IMAGE_COLLECTION_ID= 67fc8edd0004a945c64a
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID= 67ee3e9f002564fb6032
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID= 67fe1530003b41922645
EXPO_PUBLIC_APPWRITE_SUB_CATEGORY_COLLECTION_ID= 67fe153f003872f7a93d
EXPO_PUBLIC_APPWRITE_FRAMES_COLLECTION_ID= 680072930027d948c82d
EXPO_PUBLIC_BUCKET_ID= 67ef9ef300184350f0c8
EXPO_PUBLIC_APPWRITE_PROJECT_ID= 67ea65f4001036d9b64e
EXPO_PUBLIC_APPWRITE_DAILY_EVENT_ID= 6809a301000e5c930f97